{
  "name": "play-elysia",
  "module": "index.ts",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "compile": "bun build src/index.ts --minify --target bun --outdir ./dist",
    "serve": "pm2-runtime start pm2.config.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/fs-extra": "^11.0.4",
    "@types/pg": "^8.11.8"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@8.4.0+sha1.73c608c602d520c436c7b250330315d83ffcc1ee",
  "dependencies": {
    "@elysiajs/cors": "^1.1.1",
    "dayjs": "^1.11.13",
    "elysia": "^1.1.11",
    "fs-extra": "^11.2.0",
    "pg": "^8.12.0",
    "prom-client": "^15.1.3"
  }
}
